# Selenium-Cucumber-Framework

./: .project  READ.md  README.md  pom.xml
reports/extent_html/: extent_report.html
src/main/java/com/cheq/contactlist/pages/: AddContactPage.java  BasePage.java  ContactDetailPage.java  ContactListPage.java  EditContactPage.java  LogInPage.java  LogOutPage.java  SignUpPage.java
src/main/java/com/cheq/contactlist/utils/: ApiFileUtil.java  ApiUtil.java  AssertionUtil.java  ConfigReader.java  DriverFactory.java  ElementAssertUtil.java  ExtentReportUtil.java  FakerUtil.java  KeyboardActionUtil.java  LogLevel.java  LogMessageUtil.java  LoggerUtil.java  MouseActionUtil.java  ReporterUtil.java  ResponseUtil.java  ScreenshotUtil.java  TestDataGenerator.java  TestDataResolver.java  TestDataUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: Config.properties
src/main/resources/test_data/: TestData.json  apiTestData.json
src/test/java/Hooks/: Hooks.java
src/test/java/StepDefinitions/: AddNewContact.java  AddNewContactAPI.java  Base.java  ContactDetails.java  ContactList.java  CreateUserAPI.java  DeleteAPI.java  EditContact.java  EditContactAPI.java  LogIn.java  LoginAPI.java  SignUp.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/apiFeature/: AddNewContactApi.feature  CreateUserApi.feature  DeleteContactApi.feature  LoginApi.feature  UpdateContactApi.feature
src/test/resources/features/: AddNewContact.feature  ContactDetail.feature  ContactList.feature  Editcontact.feature  Login.feature  Signup.feature  addNewContact.feature  base.feature  contactDetail.feature  contactlist.feature  editContact.feature  login.feature  signup.feature
src/test/resources/responses/: loginResponse.json  validContactResponse.json
