ENV=qa

#Base URL
APP_URL.dev=https://thinking-tester-contact-list.herokuapp.com
APP_URL.qa=https://thinking-tester-contact-list.herokuapp.com

LOGIN_PAGE_URL.dev=https://thinking-tester-contact-list.herokuapp.com/login
LOGIN_PAGE_URL.qa=https://thinking-tester-contact-list.herokuapp.com/login

CONTACT_LIST_URL.dev=https://thinking-tester-contact-list.herokuapp.com/contactList
CONTACT_LIST_URL.qa=https://thinking-tester-contact-list.herokuapp.com/contactList

SIGN_UP_PAGE_URL.dev=https://thinking-tester-contact-list.herokuapp.com/addUser
SIGN_UP_PAGE_URL.qa=https://thinking-tester-contact-list.herokuapp.com/addUser

CONTACT_DETAIL_URL.dev=https://thinking-tester-contact-list.herokuapp.com/contactDetails
CONTACT_DETAIL_URL.qa=https://thinking-tester-contact-list.herokuapp.com/contactDetails

API_URL_USER.dev=https://thinking-tester-contact-list.herokuapp.com/users
API_URL_USER.dev=https://thinking-tester-contact-list.herokuapp.com/contacts

API_URL_USER.qa=https://thinking-tester-contact-list.herokuapp.com/users
API_URL_USER.qa=https://thinking-tester-contact-list.herokuapp.com/contacts

CHROME_PATH=src/main/resources/drivers/chromedriver.exe
EDGE_PATH=src/main/resources/drivers/msedgedriver.exe
FIREFOX_PATH=src/main/resources/drivers/geckodriver.exe
browser=chrome

TEST_DATE_JSON_FILE_PATH=src/main/resources/test_data/TestData.json

explicit_wait=10
implicit_wait=5
